<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
</menu>
